spring.application.name=data.entarc.eu - Java Samples

dataservices.kafka.truststore.file=client.truststore.jks
dataservices.kafka.truststore.password=?
dataservices.kafka.username=?
dataservices.kafka.password=?
dataservices.kafka.bootstrapurls=data.entarc.eu:9097
dataservices.kafka.groupid=deejavasample

