spring.application.name=data.entarc.eu - Java Samples

dataservices.kafka.truststore.file=client.truststore.jks
dataservices.kafka.truststore.password=Test3000!
dataservices.kafka.username=deeadmin
dataservices.kafka.password=sZ89I!UodkgUi92
dataservices.kafka.bootstrapurls=data.entarc.eu:9097
dataservices.kafka.groupid=deejavasample

